<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <title>My Hobbies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

</body>
</html>>
    
        <html lang="en">
        <head>
            <title></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/Style2.css" rel="stylesheet">
        </head>
    
        
    

<head style="background-color: black
            color white 
            margin 30px;">
            <content="width=device-width;">
                    <title>The Wonderful World of Art</title>
                    <link rel="stylesheet" href="Style2.css">
                    <link rel="Home" href="index.html">
                    <link rel="Gallery" href="ndx2.html">
                    <link rel="About" href="ndx3.html">
                    <link rel="Accept" href="index2.html">
    <div class="Navig">
                    <nav> 
                    <a href="index.html">Home</a>
                    <a href="ndx2.html">Gallery</a>
                    <a href="ndx3.html">About</a>
                    
                    </nav>
        </div>
<body>
      
         
        <div class="flexbox-container">
            <div class="Flexbox-item flexbox-item-1"> 
              <div class="H2-1">
                <h2 >Art</h2>
<div class="P-1">
<p >The Love For It</p></div>

<div class="P-2">
<p>
        
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. Try resizing the<br>
browser window to see how the<br>
background image behaves.
</p>
</div> 
</div>           
        
            </div>
        </div>
        <div class="flexbox-container">
            <div class="Flexbox-item flexbox-item-2"> 
              
                <h1>Ipixel Art</h1>
                <!-- The video -->
<video autoplay muted loop id="myVideo">
    <source src="video/vid4.mp4" type="video/mp4">
</video>
<video autoplay muted loop id="myVideo">
    <source src="video/vid3.mp4" type="video/mp4">
</video><video autoplay muted loop id="myVideo">
    <source src="video/vid2.mp4" type="video/mp4">
</video><video autoplay muted loop id="myVideo">
    <source src="video/Like_This.mp4" type="video/mp4">
</video>

<!--  Overlay text to describe the video -->
<div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum...</p>
    <!--a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
                <p>Money made is mone spunt on the things we want or need.
                    to control the want or need is to control the greed, therefore many or deceived
                    to believe a rampant lie.
                </p>

            
        
            </div>
        </div>
        <div class="flexbox-container">
            <div class="Flexbox-item flexbox-item-3"> 
              
                <h1>Made Money</h1>
                
                <p>Money made is mone spunt on the things we want or need.
                    to control the want or need is to control the greed, therefore many or deceived
                    to believe a rampant lie.
                </p>
            

    </div>
</div>
<div class="flexbox-container">
    <div class="Flexbox-item flexbox-item-4"> 
        
        <h1>Made Money</h1>
        
        <p>Money made is mone spunt on the things we want or need.
            to control the want or need is to control the greed, therefore many or deceived
            to believe a rampant lie.
        </p>
    

    </div>
</div>


<footer>
(c) Made at CodexAcademy
</footer>
</body>




<script src="script.js"></script>
</html>

