<!DOCTYPE html>

<html lang="en">
<head>
<title>Hy Hobbies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/Style2.css" rel="stylesheet">






<head style="background-color: black
     color white 
     margin 30px;">
     <content="width=device-width;">
          <title>The Wonderful World of Art</title>
          <link rel="stylesheet" href="Style2.css">
          <link rel="Home" href="index.html">
          <link rel="Gallery" href="ndx2.html">
          <link rel="About" href="ndx3.html">
          <link rel="Accept" href="index2.html">
          <link rel="Contact" href="CntctForm1.html">



          <div class="Navig2">
          <nav> 
               <a href="index.html">Home</a>
               <a href="ndx2.html">Gallery</a>
               <a href="ndx3.html">About</a>
               
               </nav>
</div> 
</head>                           
<body>
<div class="flexbox-container">
<div class="Flexbox-item flexbox-item-3">
<div class="H2-1">
<h1><em><stropng>Gallery</stropng></em></h1>
</div>
<div
class="box-1">

<img src="images/img01.png"
     alt="An Image of a Pallet of Paint."
     width="200px">  
<img src="images/img02.jpg"
     alt="An Image of a Pallet of Paint."
     width="200px"> 
<img src="images/img03.jpg"
     alt="An Image of a Pallet of Paint." 
     width="200px"><br>
</div> 
     <div
     class="box-3">
     <img src="images/img04.jpg"
          alt="An Image of a Pallet of Paint."
          width="200px">  
     <img src="images/img05.jpg"
          alt="An Image of a Pallet of Paint."
          width="200px"> 
     <img src="images/img06.jpg"
          alt="An Image of a Pallet of Paint." 

          width="200px"><br>
          <img src="images/img09.jpg"
          alt="An Image of a Pallet of Paint."
          width="200px"> 
     <img src="images/img08.jpg"
          alt="An Image of a Pallet of Paint." 
          width="200px"><br>
</div>                   

               

<div class="flexbox-container">
<div class="Flexbox-item flexbox-item-4">
<h1><em><stropng>Contact Information:</stropng></em></h1>
<a href="CntctForm1.html">

<button>

<video src="video/vid4.mp4" autoplay loop muted type="video/mp4"
video  width="40px" 
height="25px"
autoplay muted>browser does not support the video tag.
</video> 
<br>Contact:</button>
</a> 



<h1>Made Money</h1>

<p>Money made is mone spunt on the things we want or need.
to control the want or need is to control the greed, therefore many or deceived
to believe a rampant lie.
</p>


</div>
</div>


</main>

<footer>
(c) Made at CodexAcademy
</footer>




</body>
<script src="script.js"></script>
</html>
