a {color: aqua;
   word-spacing: 5px;
 
}

body {
    background-color: rgb(0, 29, 29);
    border: 6px solid aqua;
    
     border-radius: 9.3px;
}
.Body01{
    background-color: black;
    color: white;
    border: 8px;
    border-radius: 10px;
}
button{
    width: 70px;
    font-size: larger;

    border: 3px solid yellow;
    border-radius: 5px;
    padding-bottom: 6px;
    
    background-color: rgb(63, 49, 45);
    color: rgb(241, 241, 12);
    margin-right: 30px;

}
.container-Cntctfrm{
    display: flex;
    flex-direction: row;
    align-items: center; /* Center vertically */
    justify-content:center; /* Center horizontally */
    margin: 0;
  
    border-radius: 20.3px;

}
.flexbox-container{
    display: flex;
   flex-direction: column;
   align-items: center; /* Center vertically */
   justify-content:center; /* Center horizontally */
   margin: 0;
 
   border-radius: 20.3px;
 }
 .flexbox-container2{
    display: flex;
   flex-direction: row;
   align-items: center; /* Center vertically */
   justify-content: center; /* Center horizontally */
   margin: 0;
 
   border-radius: 20.3px;
 }
  .Navig {
    width: 700px;
    height:35PX;
    border: 4px solid black;
    border-radius: 9.3;
   

    word-spacing: 9px;
    
    color: aqua;
    margin-left:240px;
    margin-right: 360px;
    background-image: url(images/img01.png);
    padding-left: 560px;
    padding-right: 80px;
    padding-top: 15PX;
   
    
}

.Navig2 {
    width: 400px;
    height:35PX;
    border: 6px solid black;
    border-radius: 10px;
   

    word-spacing: 9px;
    
    color: aqua;
    margin-left:  420px;
    margin-right:120px;
    margin-top: 150px;
    background-image: url(images/img01.png);
    padding-left: 400px;
    padding-right:170px;
    padding-top: 15PX;
   text-align: justify;
    

}


video {
   display: flex;
   padding-top: 2px;
   margin-left: 6px;
   margin-top: 6px;
   width: 40px;
   border: 1px solid yellow;


}


.H2-1{
    background-image: url(images/img01.png);
    color:rgb(91, 196, 245);
    border: 8px solid black;
    border-radius: 10px;   
    margin: 10px;
    padding-left: 10px;
    text-align: center;
}

.P-1{
    background-image: url(images/img01.png);
    color: blue;
    font-size: 50px;
    padding-left: 17px;
    text-align: center;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-right: 10px;
    padding-top: 20px;
    border: 8px solid aqua;
    border-radius:4px 28px;
  
}
.P-2{
    background-image: url(images/img01.png);
    color: rgb(13, 241, 230);
    padding-left: 17px;
    padding-bottom: 20px;
    margin-right: 10px;
    padding-top: 20px;
    border: 8px solid aqua;
    border-radius: 28px 4px;
    margin-top: 20px;
     margin-bottom: 10px;
     width:1212;
   
}
.Footclan {
      border: 2px solid whitesmoke;
      border-radius: 3px;
 
      margin-bottom: 3px;
}

.flexbox-item-1 {
    
    width: 1299px;
    height:max-content;
    margin: 10px 0 0 0;
    flex-grow: 4px;
    text-align: center;
    font-size: 3rem;
    padding: 20px;
    background-color: lightblue;
    border: 8px solid black;
    border-radius: 10px;
}

.flexbox-item-2 {
   
    width: 1299px;
    margin: 10px;
    border: 20px solid  rgb(17, 5, 5);
    border-radius: 4px 28px;
     background-color: rgb(228, 23, 23);
    padding: 10px;
    flex-grow: 4px;
   
   
}
.H2-2{
    background-image: url(images/img01.png);
    color:rgb(91, 196, 245);
    border: 8px solid black;   
    margin: 10px;
    padding-left: 10px;
    text-align: center;
}

.flexbox-item-3 {
    width: 1299px;
    margin: 10px;
    border: 5px solid  aqua;
    border-radius: 4px 20px;
     background-color: rgb(54, 29, 47);
    padding: 10px;
    flex-grow: 4px;
    flex-wrap: wrap;
}
.flexbox-item-4 {
   
    background-image: url(images/img01.png);
    border: 4px  solid aqua;
    border-radius: 4px 28px;
    color:aqua;
   
    width: 900px;
    margin: 10px;
    border-style: 20px solid  rgb(230, 23, 23);
     background-color:0;
    padding: 10px;
    flex-grow: 4px;
    text-align: center;
}
.flexbox-item-5{
    flex-direction: column;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    margin: 0;
    margin-left: 150px ;
   
    border: 4px  solid aqua;
    border-radius: 4px 28px;
    color:aqua;
   
    width: 960px;
    margin: 10px;
    border-style: 20px solid  rgb(230, 23, 23);
     background-color: rgb(228, 23, 23);
    padding: 10px;
    flex-grow: 4px;
    text-align: center;
}
.flexbox-item-6{
    float: left;
    width: 700px;
    margin: 10px;
    margin-right: 100px;
    border: 5px solid  aqua;
    border-radius: 4px 20px;
     background-color: rgb(54, 29, 47);
    padding: 10px;
    flex-grow: 4px;
   
    margin: 0;
}
.flexbox-item-7 {
    width: 650px;
    margin: 10px;
    border: 5px solid  aqua;
    border-radius: 4px 20px;
        background-color: rgb(54, 29, 47);
    padding: 10px;
    flex-grow: 4px;
    flex-wrap: wrap;
}
.flexbox-item-8 {
    width: 1000px;
    margin: 10px;
    border: 5px solid  aqua;
    border-radius: 4px 20px;
        background-color: rgb(54, 29, 47);
    padding: 10px;
    flex-grow: 4px;
    flex-wrap: wrap;
}.flexbox-item-9 {
    width: 1000px;
    margin: 10px;
    border: 5px solid  aqua;
    border-radius: 4px 20px;
        background-color: rgb(54, 29, 47);
    padding: 10px;
    flex-grow: 4px;
    flex-wrap: wrap;
}
.myVid1{
    width: 50px;
    height: 75px;
}
.myVid2{
    width: 50px;
    height: 75px;

}
.myVid3{
    width: 50px;
    height: 75px;
}
.myVid4{
    width: 50px;
    height: 75p;
}