<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <title>My Hobbies</title>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/Style2.css" rel="stylesheet">

<content="width=device-width;">
        <title>The Wonderful World of Art</title>
        <link rel="stylesheet" href="Style2.css">
        <link rel="Home" href="index.html">
        <link rel="Gallery" href="ndx2.html">
        <link rel="About" href="ndx3.html">
        <link rel="Accept" href="index2.html">
    <div class="Navig">
                    <nav> 
                    <a href="index.html">Home</a>
                    <a href="ndx2.html">Gallery</a>
                    <a href="ndx3.html">About</a>
        </nav>
    </div>
    <div Body01>
    <body>
            <h1>Contact Information</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
                dignissimos odit ipsum praesentium, temporibus assumenda amet quibusdam
                nam ad repellat iste, accusamus facere delectus placeat quaerat eligendi
                    eos veniam saepe.   
            </p>
        <div class="container-CntctFrm">
            <form action="action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            </form>
            </div>
    

<footer>
    (c) Made at CodexAcademy
    </footer>
</div>
    </body>
    
        
        
    
        <script src="script.js"></script>
    </html>                       